C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.Development.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.Production.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.staticwebassets.runtime.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.exe
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.deps.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.runtimeconfig.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.pdb
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Azure.Core.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Humanizer.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\SendGrid.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\StarkbankEcdsa.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\Stripe.net.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.DataAccess.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Models.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Utility.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.DataAccess.pdb
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Models.pdb
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Utility.pdb
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.csproj.AssemblyReference.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.AssemblyInfoInputs.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.AssemblyInfo.cs
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.csproj.CoreCompileInputs.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.RazorAssemblyInfo.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.RazorAssemblyInfo.cs
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.BulkyBookWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.build.BulkyBookWeb.props
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BulkyBookWeb.props
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BulkyBookWeb.props
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\bundle\BulkyBookWeb.styles.css
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\projectbundle\BulkyBookWeb.bundle.scp.css
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBoo.E6A3C86A.Up2Date
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\refint\BulkyBookWeb.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.pdb
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.genruntimeconfig.cache
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\obj\Debug\net7.0\ref\BulkyBookWeb.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\MailKit.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\MimeKit.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Formats.Asn1.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\91917\Downloads\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.Development.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\appsettings.Production.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.staticwebassets.runtime.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.exe
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.deps.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.runtimeconfig.json
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBookWeb.pdb
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Azure.Core.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Azure.Identity.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Humanizer.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\MailKit.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.Facebook.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Build.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\MimeKit.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Common.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Configuration.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Packaging.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Protocol.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\NuGet.Versioning.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\SendGrid.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\StarkbankEcdsa.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\Stripe.net.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.CodeDom.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Convention.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Drawing.Common.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Formats.Asn1.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Memory.Data.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Security.Permissions.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.DataAccess.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Models.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Utility.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.DataAccess.pdb
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Models.pdb
D:\C#\BulkyBook\Bulky\BulkyWeb\bin\Debug\net7.0\BulkyBook.Utility.pdb
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.csproj.AssemblyReference.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.AssemblyInfoInputs.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.AssemblyInfo.cs
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.csproj.CoreCompileInputs.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cs
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.RazorAssemblyInfo.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.RazorAssemblyInfo.cs
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.BulkyBookWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.build.BulkyBookWeb.props
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BulkyBookWeb.props
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BulkyBookWeb.props
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\bundle\BulkyBookWeb.styles.css
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\scopedcss\projectbundle\BulkyBookWeb.bundle.scp.css
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBoo.E6A3C86A.Up2Date
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\refint\BulkyBookWeb.dll
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.pdb
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\BulkyBookWeb.genruntimeconfig.cache
D:\C#\BulkyBook\Bulky\BulkyWeb\obj\Debug\net7.0\ref\BulkyBookWeb.dll
